<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="LEOCONN Webinar Series">
    <meta name="keywords" content="LEOCONN, LEOCONN WS, LEOCONNWS, LEOCONN Webinar Series, LEO Webinar, LEO, low earth orbit, satellite, LEO satellite, satellite broadband, talks, research, consortium, satellite network, LEO network, webinar, webinar series">
    <meta name="author" content="Debopam Bhattacherjee, Mohamed Kassem">
    <title>LEOCONN Webinar Series</title>
    <style>
      /* Define the overall layout and styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .bg
      {
        width: 100%;
        z-index: 0;
      }

      header {
        align-items: center;
        background-color: #333;
        color: white;
        padding: 1em;
      }

      header h1 {
        margin: 0;
        font-size: 2em;
        width: 100%;
        text-align: center;
      }

      header img {
        width: 100%;
        max-width: 800px;
        margin-top: 1em;
      }

      header nav {
        margin-top: 1em;
        display: inline-block;
        width: 100%;
        text-align: right;
      }

      header nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav a {
        color: white;
        text-decoration: none;
        margin: 0 1em;
        font-size: 1.2em;
      }

      section {
        padding: 1em;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 0.5em;
        text-align: left;
      }

      th {
        background-color: #333;
        color: white;
      }

      td h3 {
        margin: 0;
        font-size: 1.2em;
      }

      td img {
        width: 100px;
        height: auto;
        float: left;
        margin-right: 1em;
      }

      footer {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: left;
        padding: 1em;
      }

      footer ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer li {
        margin: 0 1em;
      }

      footer img {
        width: 100px;
        height: auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LEOCONN Webinar Series</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="https://leoconn2022.github.io/" target="_blank">LEOCONN'22</a></li>
          <li><a href="https://leoconn.github.io/"  target="_blank">LEOCONN'21</a></li>
          <li><a href="https://www.jiscmail.ac.uk/cgi-bin/wa.exe?SUBED1=LEOCONN&A=1" target="_blank">Subscribe!</a></li>
        </ul>
      </nav>
      <!--<img class="bg" src="Banner.png" alt="Banner Image">-->
    </header>
    <section id="about">
      <h2>About</h2>
      <p>
            How do we connect the next billion users to the Internet? How do we capture high-resolution pictures of the Earth, or enable massive-scale IoT across industries? How do we bring compute closer to users? Over the past decade, significant reductions in satellite production and launch costs have opened up a new `space’ – access to Low-Earth Orbits or LEO. Massive constellations consisting of hundreds to tens of thousands of low-flying satellites are being rolled out to beam Internet from space, offer unprecedented resolution imagery services, support globally distributed IoT, provide 5G backhaul, and bring edge even closer to users. The research community needs the right tools to explore various unforeseen opportunities (like global coverage, low-latency connectivity, and high-resolution imagery) and challenges (like extreme mobility, bottlenecked downlinks, and sparse ground infrastructure) that come with LEO deployments.
            <br/><br/>
            Reflecting on community feedback and the interest that the past LEOCONN events (linked above) have managed to generate, we believe this is the right time to bring the LEO community closer together to explore synergies and collaborate, across industry and academia. Toward this, we are hosting a LEOCONN webinar series (WS). We will have one webinar session every ~2 months, and host 2 notable speakers per session who would give deep technical talks on LEO networks and applications.
            <br/><br/>
        <a href="https://www.jiscmail.ac.uk/cgi-bin/wa.exe?SUBED1=LEOCONN&A=1" target="_blank"><b>Subscribe to the LEOCONN Webinar Series mailing list</b></a> to get more information about LEOCONN WS schedule, speakers, and community updates. We will be announcing the upcoming event very soon!
        <br/><b>Get in touch with the organizers if you would like to give a talk at LEOCONN WS.</b>
      </p>
    </section>
    <footer>
      <h2>Organizers</h2>
      <ul>
        <li>
          <a href="https://bdebopam.github.io/" style="color: white;text-decoration: none;" target="_blank">
            <img src="debopam.png" alt="Debopam Bhattacherjee">
            <p>Debopam Bhattacherjee<br/>Microsoft Research - India</p></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mohamed-m-kassem/" style="color: white;text-decoration: none;" target="_blank">
          <img src="mkassem.jfif" alt="Mohamed Kassem">
            <p>Mohamed Kassem<br/>University of Surrey, UK</p></a>
        </li>
        <li>
          <a href="https://nishrs.github.io/" style="color: white;text-decoration: none;" target="_blank">
          <img src="nishanth-sastry.webp" alt="Nishanth Sastry">
            <p>Nishanth Sastry<br/>University of Surrey, UK</p></a>
        </li>
      </ul>
    </footer>
    <section id="schedule">
      <h2>Schedule</h2>
      <table>
        <tr>
          <th width="10%">Date and Time</th>
          <th>Speaker Information</th>
        </tr>
        <tr>
          <td valign="top">Dec 14, 2022<br/>16:00 - 16:30 UTC</td>
          <td>
            <h3>Maurizio Vanotti, VP of Global New Markets, OneWeb</h3>
            <img src="speakers/maurizio_vanotti.jfif" alt="Maurizio Vanotti">
            <p><strong>Bio:</strong> Maurizio Vanotti, VP of Global New Markets, is responsible for bundling connectivity with the Big-Tech ecosystem. At OneWeb he also led the initiation of the Gen2 programme and shaped the company’s Responsible Space initiative. Prior to that, he was C-level executive of a PE-backed company leading strategy and operations in Europe and advisor to VCs investment strategies in technology sectors. He started his career at OHB-I, before becoming Head of Engineering Department and Head of the Telecommunication (SSTL) where he delivered more than 20 missions in orbit. Maurizio is a former Navy Officer.</p>
            <p><strong>Talk Title:</strong> Innovation in Constellation Programmes</p>
            <p><a href="https://www.youtube.com/watch?v=zhw-XELDwWA" target="_blank"><strong>Talk Link</strong></a></p>
            <br/>
          </td>
        </tr>
        <tr>
          <td valign="top">Dec 14, 2022<br/>15:30 - 16:00 UTC</td>
          <td>
            <h3>Prof. Deepak Vasisht, UIUC</h3>
            <img src="speakers/DeepakVHeadshot.jpg" alt="Deepak Vasisht">
            <p><strong>Bio:</strong> Deepak Vasisht is an Assistant Professor in Computer Science at the University of Illinois at Urbana Champaign. His research focuses on mobile computing and wireless networking, specializing in how next generation networking systems – satellite networks, 5G/6G, in-body networks, and others– can solve human-critical problems in different application areas including healthcare, smart homes, and agriculture. Deepak’s research on Internet-of-Things systems for agriculture, in Project FarmBeats (Microsoft Azure FarmBeats), has been deployed across farms in United States, India, and Africa. His work has been featured in the Economist, IEEE Spectrum, BBC, MIT News, World Economic Forum, Daily Mail, and CBC among others. Prof. Vasisht received his B. Tech. from IIT Delhi and Ph.D. from MIT. At IIT Delhi, he was awarded the President’s Gold Medal. In 2021, IIT Delhi named him a Graduate of the Last Decade. His Ph.D. dissertation received the ACM SIGCOMM Doctoral Dissertation award in 2019. He is a recipient of the Microsoft Research Ph.D. Fellowship, and an ACM SIGCOMM best paper award.</p>
            <p><strong>Talk Title:</strong> Near-realtime Insights from Earth Observation Satellites</p>
            <p><strong>Abstract:</strong> Large constellations of low Earth orbit satellites promise to provide frequent high resolution Earth imagery. Such constellations collect terabytes of data that needs to be shipped to Earth. Getting this data to Earth is challenging and can often take several hours to days before an insight is delivered to the end user. In this talk, I will discuss the networking and compute bottlenecks that cause such large delays. I will also present new distributed networking and compute architectures that can remove such bottlenecks to deliver near-realtime insights from imagery collected using Earth observation satellites.</p>
            <p><a href="https://www.youtube.com/watch?v=z1IbBk22AWI" target="_blank"><strong>Talk Link</strong></a></p>
            <br/>
          </td>
        </tr>
        <!-- Add more talks here -->
      </table>
    </section>
    <footer>
      <p>
      For general queries on LEOCONN WS contact:&nbsp;
      <a href="mailto:debopamb@microsoft.com" style="color: white;text-decoration: none;">debopamb@microsoft.com
      </a>&nbsp;|&nbsp;<a href="mailto:m.kassem@surrey.ac.uk" style="color: white;text-decoration: none;">m.kassem@surrey.ac.uk</a>
      <br/>
      Copyright notice: © LEOCONN WS, 2023
      </p>
    </footer>
  </body>
</html>
